# === RapidAPI ===
RAPIDAPI_KEY=__PUT_RAPIDAPI_KEY_HERE__
RAPIDAPI_HOST=__PUT_RAPIDAPI_HOST_HERE__
RAPIDAPI_URL=__PUT_RAPIDAPI_URL_WITH_{videoId}_HERE__

# === Gemini ===
GEMINI_API_KEY=__PUT_GEMINI_API_KEY_HERE__

# === Server ===
PORT=5173
